PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://murani:Murani78%40@cluster0.r3doq1h.mongodb.net/hospital-management
JWT_SECRET=clinic-daily-checklist-super-secret-key-2024
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3001
